# Spring Boot Server Configuration
server.port=8080

# CORS Configuration (Allows frontend access on different port/host)
spring.web.cors.allowed-origins=http://127.0.0.1:5500,http://localhost:8080,null
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# MySQL Database Configuration (REPLACE THESE VALUES)
spring.datasource.url=jdbc:mysql://localhost:3306/finance_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=akshita
spring.datasource.password=oracle  <-- **CHANGE THIS PASSWORD**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# User ID for a simplified implementation
app.default.user-id=1