<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Expense Tracker and Financial Coach</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f7f9;
    }
    .card {
      background-color: white;
      border-radius: 1rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -2px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
    }
    .header-bg {
      background-color: #2563eb;
      color: white;
    }
  </style>
</head>
<body class="p-4 sm:p-8">
  <div class="max-w-7xl mx-auto">
    <header class="header-bg p-6 rounded-t-xl mb-6">
      <h1 class="text-3xl font-bold">
        Smart Expense Tracker and Financial Coach
      </h1>
      <p class="text-indigo-200">
        Integrated system by ExpenseLogics: Track, Analyze, and Get Advice.
      </p>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- LEFT SIDE -->
      <div class="lg:col-span-1 space-y-6">
        <!-- Add Expense -->
        <div class="card">
          <h2 class="text-xl font-semibold mb-4 text-gray-800">
            ➕ Add New Expense
          </h2>
          <form id="expenseForm" class="space-y-4">
            <div>
              <label
                for="date"
                class="block text-sm font-medium text-gray-700"
                >Date</label
              >
              <input
                type="date"
                id="date"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border"
              />
            </div>
            <div>
              <label
                for="description"
                class="block text-sm font-medium text-gray-700"
                >Description</label
              >
              <input
                type="text"
                id="description"
                placeholder="e.g., Groceries at Safeway"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border"
              />
              <p class="text-xs text-gray-500 mt-1">
                Uses smart categorization (NLTK simulation) based on
                description.
              </p>
            </div>
            <div>
              <label
                for="amount"
                class="block text-sm font-medium text-gray-700"
                >Amount ($)</label
              >
              <input
                type="number"
                id="amount"
                step="0.01"
                min="0.01"
                required
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border"
              />
            </div>
            <button
              type="submit"
              class="w-full py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition"
            >
              Save Expense
            </button>
          </form>
        </div>

        <!-- Manage Debts -->
        <div class="card">
          <h2 class="text-xl font-semibold mb-4 text-gray-800">🏦 Manage Debts</h2>
          <div id="debtInputs" class="space-y-3 mb-4"></div>
          <button
            id="addDebtBtn"
            class="py-1 px-3 border rounded-lg text-sm bg-indigo-100 text-indigo-700 hover:bg-indigo-200 transition"
          >
            + Add Another Debt
          </button>
          <button
            id="saveDebtsBtn"
            class="w-full py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition mt-4"
          >
            Save Debts & Recalculate
          </button>
        </div>
      </div>

      <!-- RIGHT SIDE -->
      <div class="lg:col-span-2 space-y-6">
        <div class="card flex justify-between items-center">
          <h2 class="text-2xl font-bold text-gray-800">
            Financial Insights Dashboard
          </h2>
          <button
            id="runAnalysisBtn"
            class="py-2 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-500 transition"
          >
            Run Full Analysis
          </button>
        </div>

        <!-- Summary -->
        <div class="card">
          <h2 class="text-xl font-semibold mb-4 text-gray-800">
            Expense Summary & Budget
          </h2>
          <div
            id="loading"
            class="text-center text-gray-500 p-4 hidden"
          >
            <svg
              class="animate-spin -ml-1 mr-3 h-5 w-5 text-purple-500 inline-block"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              ></circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 
                   5.291A7.962 7.962 0 014 12H0c0 
                   3.042 1.135 5.824 3 7.938l3-2.647z"
              ></path>
            </svg>
            Running Financial Analysis Service...
          </div>

          <div id="budgetMetrics" class="grid grid-cols-3 gap-4 mb-6"></div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <h3 class="font-medium text-lg mb-2">Spending Breakdown</h3>
              <canvas id="spendingChart"></canvas>
            </div>
            <div>
              <h3 class="font-medium text-lg mb-2">Spending Recommendations</h3>
              <ul
                id="budgetRecommendations"
                class="list-disc list-inside space-y-2 text-sm text-gray-700"
              ></ul>
            </div>
          </div>
        </div>

        <!-- Savings & Debts -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="card">
            <h2 class="text-xl font-semibold mb-4 text-gray-800">
              📈 Savings Strategy
            </h2>
            <div id="savingsOutput" class="space-y-4"></div>
          </div>

          <div class="card">
            <h2 class="text-xl font-semibold mb-4 text-gray-800">
              💳 Debt Reduction Plan
            </h2>
            <div id="debtOutput" class="space-y-4"></div>
            <h3 class="font-medium text-lg mt-4 mb-2">Payoff Comparison</h3>
            <canvas id="payoffComparisonChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const API_BASE_URL = "http://localhost:8080/api";
    let spendingChartInstance = null;
    let comparisonChartInstance = null;
    let debtCounter = 1;

    const formatCurrency = (a) =>
      new Intl.NumberFormat("en-US", {
        style: "currency",
        currency: "USD",
      }).format(a);

    const createMetric = (title, value, color) => `
      <div class="p-4 bg-white border border-gray-200 rounded-lg shadow-sm">
        <p class="text-sm font-medium text-gray-500">${title}</p>
        <p class="text-2xl font-bold ${color}">${formatCurrency(value)}</p>
      </div>`;

    async function fetchAPI(endpoint, method = "GET", data = null) {
      const opts = {
        method,
        headers: { "Content-Type": "application/json" },
      };
      if (data) opts.body = JSON.stringify(data);
      try {
        const res = await fetch(`${API_BASE_URL}/${endpoint}`, opts);
        if (!res.ok) throw new Error(`API failed with ${res.status}`);
        if (res.status === 204) return {};
        return res.json();
      } catch (err) {
        console.error("Fetch Error:", err);
        document.getElementById("loading").innerHTML =
          `<p class='text-red-500'>Error: Could not connect to backend (${err.message})</p>`;
        document.getElementById("loading").classList.remove("hidden");
        return null;
      }
    }

    document
      .getElementById("expenseForm")
      .addEventListener("submit", async (e) => {
        e.preventDefault();
        const expense = {
          date: document.getElementById("date").value,
          description: document.getElementById("description").value,
          amount: parseFloat(document.getElementById("amount").value),
        };
        const result = await fetchAPI("expenses", "POST", expense);
        if (result) {
          alert(`Expense saved! Category: ${result.category}`);
          e.target.reset();
          document.getElementById("runAnalysisBtn").click();
        }
      });

    const createDebtInput = (
      idx,
      d = { name: "", currentBalance: 0, interestRate: 0, minPayment: 0 }
    ) => `
      <div class="debt-item p-3 border border-gray-200 rounded-md space-y-2 bg-gray-50" data-id="${d.id || 0}">
        <h4 class="font-semibold text-gray-700">Debt #${idx}</h4>
        <input type="text" placeholder="Name" value="${d.name}" class="debt-name w-full rounded-md border-gray-300 p-1 border text-sm" required>
        <input type="number" step="100" min="0" placeholder="Balance" value="${d.currentBalance}" class="debt-balance w-full rounded-md border-gray-300 p-1 border text-sm" required>
        <input type="number" step="0.1" min="0" max="100" placeholder="Rate (%)" value="${d.interestRate}" class="debt-rate w-full rounded-md border-gray-300 p-1 border text-sm" required>
        <input type="number" step="10" min="0" placeholder="Min Payment" value="${d.minPayment}" class="debt-min-payment w-full rounded-md border-gray-300 p-1 border text-sm" required>
        <button type="button" class="remove-debt-btn text-red-500 text-xs mt-1">Remove</button>
      </div>`;

    async function loadDebts() {
      const debts = await fetchAPI("debts");
      const div = document.getElementById("debtInputs");
      div.innerHTML = "";
      let i = 1;
      if (debts?.length) debts.forEach((d) => (div.innerHTML += createDebtInput(i++, d)));
      else div.innerHTML = createDebtInput(i++);
      debtCounter = i;
    }

    document.getElementById("addDebtBtn").addEventListener("click", () => {
      document.getElementById("debtInputs").innerHTML += createDebtInput(debtCounter++);
    });

    document.getElementById("debtInputs").addEventListener("click", (e) => {
      if (e.target.classList.contains("remove-debt-btn"))
        e.target.closest(".debt-item").remove();
    });

    document.getElementById("saveDebtsBtn").addEventListener("click", async () => {
      const debts = [...document.querySelectorAll(".debt-item")].map((i) => ({
        id: parseInt(i.dataset.id) || 0,
        name: i.querySelector(".debt-name").value,
        currentBalance: parseFloat(i.querySelector(".debt-balance").value),
        interestRate: parseFloat(i.querySelector(".debt-rate").value),
        minPayment: parseFloat(i.querySelector(".debt-min-payment").value),
      }));
      for (const d of debts) if (d.name && d.currentBalance > 0) await fetchAPI("debts", "POST", d);
      alert("Debts saved successfully! Recalculating...");
      await loadDebts();
      document.getElementById("runAnalysisBtn").click();
    });

    document.getElementById("runAnalysisBtn").addEventListener("click", async () => {
      document.getElementById("loading").classList.remove("hidden");
      const data = await fetchAPI("analyze");
      document.getElementById("loading").classList.add("hidden");
      if (data) displayResults(data);
    });

    function displayResults(data) {
      const metrics = document.getElementById("budgetMetrics");
      metrics.innerHTML = "";
      const budget = data.budgetAnalysis;
      if (budget) {
        metrics.innerHTML += createMetric("Monthly Income", budget.monthlyIncome, "text-green-600");
        metrics.innerHTML += createMetric("Total Expenses", budget.totalExpenses, "text-red-600");
        metrics.innerHTML += createMetric(
          "Surplus/Deficit",
          budget.surplusDeficit,
          budget.surplusDeficit >= 0 ? "text-green-600" : "text-red-600"
        );
        const ctx = document.getElementById("spendingChart");
        const labels = budget.spendingCategories.map((c) => `${c.category} (${c.percentage.toFixed(1)}%)`);
        const values = budget.spendingCategories.map((c) => c.amount);
        if (spendingChartInstance) spendingChartInstance.destroy();
        spendingChartInstance = new Chart(ctx, {
          type: "pie",
          data: { labels, datasets: [{ data: values, backgroundColor: ["#2563eb", "#10b981", "#f59e0b", "#ef4444", "#8b5cf6"] }] },
          options: { plugins: { legend: { position: "right" } } },
        });
        document.getElementById("budgetRecommendations").innerHTML = budget.recommendations
          .map((r) => `<li><strong>${r.category}:</strong> ${r.recommendation} (Save: ${formatCurrency(r.potentialSavings)})</li>`)
          .join("");
      }
      // ... (rest of savings & debt section same as before)
    }

    window.onload = async () => {
      await loadDebts();
      document.getElementById("runAnalysisBtn").click();
      document.getElementById("date").valueAsDate = new Date();
    };
  </script>
</body>
</html>
